[server]
id = 1
name = "game_server_1"

[tcp_server]
port = 9160
max_client_count = 3000

[http_server]
addr = ":8090"


[log]
level = 0
console = true
filename = "logs/game_server.log"
max-size = 128
max-days = 60

